# music-platform

./: .dockerignore  README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/musicplatform/auth/: AuthServiceApplication.java
auth-service/src/main/java/org/musicplatform/auth/controller/: AuthenticationController.java  UserController.java
auth-service/src/main/java/org/musicplatform/auth/dto/: ImageResponse.java  TokenResponse.java  TokenSubject.java  VerifyEmailRequest.java
auth-service/src/main/java/org/musicplatform/auth/dto/user/: LoginRequest.java  RegistrationRequest.java  UserMainResponse.java
auth-service/src/main/java/org/musicplatform/auth/entity/: Authority.java  RefreshToken.java  User.java  UserAvatar.java  VerificationToken.java
auth-service/src/main/java/org/musicplatform/auth/error/: ApiErrorResponse.java  AuthErrorCode.java  ErrorType.java  RefreshTokenErrorCode.java  UniqueFieldErrorCode.java  VerificationTokenErrorCode.java
auth-service/src/main/java/org/musicplatform/auth/exception/: ApiGlobalHandler.java  AuthExceptionHandler.java  RegistrationException.java  UserNotFoundException.java  ValidationExceptionHandler.java  VerifyEmailTokenException.java  VerifyRefreshTokenException.java
auth-service/src/main/java/org/musicplatform/auth/exception/storage/: UploadObjectStorageException.java
auth-service/src/main/java/org/musicplatform/auth/infrastructure/: MultipartFileUploadS3ObjectAdapter.java  ObjectStorageService.java  S3ClientConfig.java  S3UploadImageService.java  S3UrlGenerator.java  UploadS3Object.java  YandexStorageProperties.java
auth-service/src/main/java/org/musicplatform/auth/mapper/: ImageMapper.java  ImageUrlMapper.java
auth-service/src/main/java/org/musicplatform/auth/repository/: RefreshTokenRepository.java  UserAvatarRepository.java  UserRepository.java
auth-service/src/main/java/org/musicplatform/auth/security/authHandler/: ApiAuthenticationEntryPoint.java  AuthenticationEntryPointImpl.java
auth-service/src/main/java/org/musicplatform/auth/security/authListener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
auth-service/src/main/java/org/musicplatform/auth/security/config/: SecurityConfig.java
auth-service/src/main/java/org/musicplatform/auth/security/filter/: JwtFilter.java
auth-service/src/main/java/org/musicplatform/auth/security/properties/: CookieProperties.java  JwtTokenProperties.java  LoginSecurityProperties.java  RefreshTokenProperties.java  VerificationTokenProperties.java
auth-service/src/main/java/org/musicplatform/auth/security/userDetails/: UserDetailsServiceImpl.java  UserPrincipal.java  UserPrincipalService.java
auth-service/src/main/java/org/musicplatform/auth/security/util/: UserPrincipalMapper.java
auth-service/src/main/java/org/musicplatform/auth/service/: AuthenticationListenerService.java  AuthenticationService.java
auth-service/src/main/java/org/musicplatform/auth/service/auth/: AuthenticationListenerService.java  AuthenticationService.java
auth-service/src/main/java/org/musicplatform/auth/service/cookie/: CookieManager.java  CookieService.java
auth-service/src/main/java/org/musicplatform/auth/service/jwt/: JwtTokenService.java
auth-service/src/main/java/org/musicplatform/auth/service/refreshToken/: RefreshTokenCleanUpTask.java  RefreshTokenCryptoService.java  RefreshTokenService.java
auth-service/src/main/java/org/musicplatform/auth/service/user/: UserAvatarService.java  UserService.java
auth-service/src/main/java/org/musicplatform/auth/service/validator/: RegistrationValidator.java
auth-service/src/main/java/org/musicplatform/auth/service/verificationToken/: MailService.java  SmtpMailService.java  VerificationTokenCleanUpTask.java  VerificationTokenRepository.java  VerificationTokenService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init-schema.sql
auth-service/src/test/java/org/musicplatform/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/org/musicplatform/auth/integration/controller/: AuthenticationControllerIT.java  UserControllerIT.java
auth-service/src/test/java/org/musicplatform/auth/integration/repository/: UserRepositoryIT.java
auth-service/src/test/java/org/musicplatform/auth/integration/repository/user/: UserRepositoryIT.java
auth-service/src/test/java/org/musicplatform/auth/support/config/: AbstractJpaIT.java  AbstractSpringBootIT.java  TestContainersConfig.java
auth-service/src/test/java/org/musicplatform/auth/support/factory/it/cookie/: CookieDataFactoryIT.java
auth-service/src/test/java/org/musicplatform/auth/support/factory/it/multipartFile/: MultipartFileFactory.java
auth-service/src/test/java/org/musicplatform/auth/support/factory/it/refreshToken/: RefreshTokenFactoryIT.java
auth-service/src/test/java/org/musicplatform/auth/unit/mapper/: ImageUrlMapperTest.java
auth-service/src/test/java/org/musicplatform/auth/unit/security/jwt/: JwtTokenServiceTest.java
auth-service/src/test/java/org/musicplatform/auth/unit/security/refreshToken/: RefreshTokenServiceTest.java
auth-service/src/test/java/org/musicplatform/auth/unit/security/verification/: VerificationTokenServiceTest.java
auth-service/src/test/java/org/musicplatform/auth/unit/service/auth/: AuthServiceTest.java  AuthenticationListenerServiceTest.java  AuthenticationServiceTest.java
auth-service/src/test/java/org/musicplatform/auth/unit/service/jwt/: JwtTokenServiceTest.java
auth-service/src/test/java/org/musicplatform/auth/unit/service/refreshToken/: RefreshTokenServiceTest.java
auth-service/src/test/java/org/musicplatform/auth/unit/service/user/: UserAvatarServiceTest.java  UserServiceTest.java
auth-service/src/test/java/org/musicplatform/auth/unit/service/validator/: RegistrationValidatorTest.java
auth-service/src/test/java/org/musicplatform/auth/unit/service/verificationToken/: VerificationTokenServiceTest.java
auth-service/src/test/resources/: application-test.yml
music-service/: Dockerfile  pom.xml
(+230 files in other folders)
