<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.musicplatform</groupId>
		<artifactId>musicplatform</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>auth-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>auth-service</name>

	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>